\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serialisierung und Deserialisierung}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binäre vs. Nicht-Binäre Formate}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serialisierung vs. Komprimierung}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theoretisch optimale Serialisierung}{2}{subsection.2.4}\protected@file@percent }
\citation{berger2015introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Binäre Formate}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Nichtbinäre Formate}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kriterien}{3}{section.3}\protected@file@percent }
\citation{10.1145/944579.944589}
\citation{10.1145/944579.944589}
\citation{6215346}
\citation{10.1145/944579.944589}
\citation{vanura2018perfomance}
\citation{rfc8259}
\citation{w3c_xml}
\citation{protobuf}
\citation{msgpack}
\citation{rfc8259}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Serialisierungsformate}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Begründung der Formatwahl}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorstellung der Formate}{4}{subsection.4.2}\protected@file@percent }
\citation{msgpack}
\citation{w3c_xml}
\citation{protobuf}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleichsmethodik}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datensatz Generierung}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codebeispiel zur Datensatzgenerierung}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:codegen_example}{{1}{6}{Codebeispiel zur Datensatzgenerierung}{figure.1}{}}
\newlabel{fig:codegen_example@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python Implementierung}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Technologien der Messreihe}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Für die Messreihe verwendete Hardware}}{6}{table.2}\protected@file@percent }
\newlabel{tab:hardware}{{2}{6}{Für die Messreihe verwendete Hardware}{table.2}{}}
\newlabel{tab:hardware@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Probleme und Limitationen}{6}{subsubsection.5.2.1}\protected@file@percent }
\citation{serde}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rust}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verwendete Technologien der Messreihe}}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Für die Messreihe verwendete Hardware}}{7}{table.4}\protected@file@percent }
\newlabel{tab:hardware_rust}{{4}{7}{Für die Messreihe verwendete Hardware}{table.4}{}}
\newlabel{tab:hardware_rust@cref}{{[table][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Probleme und Limitationen}{7}{subsubsection.5.3.1}\protected@file@percent }
\citation{10.1145/944579.944589}
\citation{10.1145/944579.944589}
\citation{10.1145/944579.944589}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisauswertung}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Serialisierungs- \& Deserialisierungszeit}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serialisierungs- und Deserialisierungszeit 8MB Integerliste in Python}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:python_serde_8mb_intlist}{{2}{8}{Serialisierungs- und Deserialisierungszeit 8MB Integerliste in Python}{figure.2}{}}
\newlabel{fig:python_serde_8mb_intlist@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serialisierungs- und Deserialisierungszeit 8MB Integerliste in Rust}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:rust_serde_8mb_intlist}{{3}{8}{Serialisierungs- und Deserialisierungszeit 8MB Integerliste in Rust}{figure.3}{}}
\newlabel{fig:rust_serde_8mb_intlist@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serialisierungs- und Deserialisierungszeit 256MB Integerliste in Python}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:python_serde_256mb_intlist}{{4}{8}{Serialisierungs- und Deserialisierungszeit 256MB Integerliste in Python}{figure.4}{}}
\newlabel{fig:python_serde_256mb_intlist@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Serialisierungs- und Deserialisierungszeit 256MB Integerliste in Rust}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:rust_serde_256mb_intlist}{{5}{8}{Serialisierungs- und Deserialisierungszeit 256MB Integerliste in Rust}{figure.5}{}}
\newlabel{fig:rust_serde_256mb_intlist@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serialisierungs- und Deserialisierungszeit Integerbaum in Python}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:python_serde_8mb_inttree}{{6}{9}{Serialisierungs- und Deserialisierungszeit Integerbaum in Python}{figure.6}{}}
\newlabel{fig:python_serde_8mb_inttree@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Serialisierungs- und Deserialisierungszeit Integerbaum in Rust}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:rust_serde_8mb_inttree}{{7}{9}{Serialisierungs- und Deserialisierungszeit Integerbaum in Rust}{figure.7}{}}
\newlabel{fig:rust_serde_8mb_inttree@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kompressionsrate}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kompressionsraten}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:compression_ratios}{{8}{10}{Kompressionsraten}{figure.8}{}}
\newlabel{fig:compression_ratios@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementierungsgüte}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relative Performance von Rust gegenüber Python}}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ressourcenverbrauch}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Nutzbarkeit / Wartbarkeit}{10}{subsection.6.5}\protected@file@percent }
\citation{ProgrammerAL_SerializationBenchmarks}
\citation{Nate10_2024}
\citation{Pommerenig_2019}
\citation{10.1145/944579.944589}
\citation{bebop_serialization}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}JSON}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MessagePack}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ProtoBuf}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}XML}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{11}{section.8}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{literatur}
\gdef \@abspage@last{12}
